{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jibun-supple",
  "main": "src/index.tsx",
  "compatibility_date": "2025-12-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jibun-supple-production",
      "database_id": "local-db-for-development"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OCR_IMAGES",
      "bucket_name": "jibun-supple-ocr-images",
      "preview_bucket_name": "jibun-supple-ocr-images-preview"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}